{
  "name": "cdcbatis-generator",
  "version": "1.0.3",
  "description": "mybatis generator for annotation",
  "main": "index.js",
  "bin": {
    "cbg": "./bin/index.js"
  },
  "scripts": {
    "start": "node ./bin/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mybatis",
    "annotation"
  ],
  "author": "coldraincn",
  "repository": {
    "type": "git",
    "url": "https://github.com/coldraincn/cdcbatis_generator.git"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "^2.17.1",
    "inquirer": "^6.2.0",
    "mysql2": "^1.6.1"
  }
}
